MONGODB_URI=mongodb+srv://mrance21:Giovanni21@cluster0.ndtepta.mongodb.net/blogListApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://mrance21:Giovanni21@cluster0.ndtepta.mongodb.net/testblogApp?retryWrites=true&w=majority